[include mainsail.cfg]
#[include fluidd.cfg]
[include customMacros.cfg]

# OG Trigorilla Board v1.1
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: /home/jake_161/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
homing_speed: 45

# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 310.29 
#arm_length: 269.0

[tmc2209 stepper_a]
uart_pin: PB5
run_current: 0.8
stealthchop_threshold: 999999


[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[tmc2209 stepper_b]
uart_pin: PG5
run_current: 0.8
stealthchop_threshold: 999999


[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2


[tmc2209 stepper_c]
uart_pin: PH3
run_current: 0.8
stealthchop_threshold: 999999


[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 22.8234
gear_ratio: 4:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 180
max_extrude_only_distance: 900
#max_extrude_only_accel: 300
min_temp: 0
max_temp: 275
pressure_advance: 0

[tmc2209 extruder]
uart_pin: PE3
run_current: 0.8
stealthchop_threshold: 999999

[filament_switch_sensor my_sensor]
switch_pin: !PE5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK4
control: pid
pid_kp: 73.517
pid_ki: 1.132
pid_kd: 1193.728
min_temp: 0
max_temp: 90

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PH4

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: ^PD3
y_offset: 4.1
#z_offset: 15.55
samples: 3

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: delta
max_velocity: 700
max_accel: 500
max_z_velocity: 200
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -160

[idle_timeout]
timeout: 18000 #360

[delta_calibrate]
radius: 100
# If the original probe is used
horizontal_move_z: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 134.332983
#*#
#*# [stepper_a]
#*# angle = 209.437823
#*# arm_length = 269.000000
#*# position_endstop = 309.492790
#*#
#*# [stepper_b]
#*# angle = 330.191036
#*# arm_length = 269.000000
#*# position_endstop = 311.091672
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 310.582465
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.367
#*# pid_ki = 1.269
#*# pid_kd = 116.959
#*#
#*# [probe]
#*# z_offset = 15.653
#*#
#*# [delta_calibrate]
#*# height0 = 15.653
#*# height0_pos = 23511.333,23635.333,23591.333
#*# height1 = 15.653
#*# height1_pos = 27691.000,27850.000,20949.000
#*# height2 = 15.653
#*# height2_pos = 22804.000,30413.667,22917.000
#*# height3 = 15.653
#*# height3_pos = 20998.333,27185.333,27131.333
#*# height4 = 15.653
#*# height4_pos = 22776.333,22882.333,28245.000
#*# height5 = 15.653
#*# height5_pos = 26474.000,21290.333,26521.667
#*# height6 = 15.653
#*# height6_pos = 29159.000,22895.333,22858.333
